{
  "name": "laf-office",
  "version": "0.0.0",
  "description": "Slack for AI employees with a shared brain. A collaborative office where AI employees run your work 24x7.",
  "bin": {
    "laf-office": "bin/laf-office.js"
  },
  "files": [
    "bin/laf-office.js",
    "scripts/download-binary.js",
    "scripts/postinstall.js",
    "scripts/version-check.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAF-labs/LAF-Agents-Office.git"
  },
  "homepage": "https://laf-office.team",
  "bugs": {
    "url": "https://github.com/LAF-labs/LAF-Agents-Office/issues"
  },
  "license": "MIT",
  "keywords": [
    "laf-office",
    "ai-agents",
    "slack-for-ai",
    "multi-agent",
    "agent-office",
    "claude-code",
    "codex",
    "openclaw",
    "cli",
    "office"
  ]
}
